# Bancolombia-Reto

com.choucair.moviles/: .project  pom.xml  serenity.properties
com.choucair.moviles/src/main/java/DTO/: AutenticacionDTO.java  PagosDTO.java
com.choucair.moviles/src/test/java/com/bancolombia/com/: RunnerAutenticacion.java  RunnerPersonalizado.java
com.choucair.moviles/src/test/java/com/bancolombia/com/definition/: LoginTestDefinition.java  MakePaymentTestDefinition.java
com.choucair.moviles/src/test/java/com/bancolombia/com/pageObjects/: LoginTestPage.java  MakePaymentTestPage.java  MobilePageObject.java
com.choucair.moviles/src/test/java/com/bancolombia/com/steps/: LoginTestSteps.java  MakePaymentTestSteps.java
com.choucair.moviles/src/test/java/com/bancolombia/com/util/: BeforeSuite.java  CommonsFunction.java  DataToFeature.java  LectorExcel.java  MobilePageObject.java  RunnerPersonalizado.java
com.choucair.moviles/src/test/resources/DataDriven/: Login.xlsx  Pagos.xlsx
com.choucair.moviles/src/test/resources/app/: EriBank_1.0.apk
com.choucair.moviles/src/test/resources/feature/: Login.feature  MakePayment.feature
